 
 

75³,

Est 0111111 111 ’
filium 5001
qui miseric¹
est eur its:v
hac 00011111(
pertuam vi
01111101, opu
decimo hah«
tum in 55 .
plio tredur
esset, post

7. S
veniemtm 1
ομνω «sur
S. At 111111 .
ef ‹slsmsyffl
ngsijsjmlffi
eldam. 11111
tantast? ..w
Deae. «¹5
ἷαίίιη 111111 -
client mama> 11

ἶΔ ,
excitaiiiuii. 1
term boiam.
mox 51111111
ad lJOItsHli
suurn ‚mn
qllst‘} *tinini
ut trus-w 11
(1111]1111111111111”>
prum—ww»
Εῑῗ. flii*

a 5111111.1 *s-
dictione 111· ·
111111111 1-1

et genum
οΕ111111 11,>
[Ulissi-dm
1111111 ;111-Δ
1111111111. , 1,
eo intigff
eet, 111
811111ι1”1 11,
torpor-t ἱ11-
proiectus« κῇ

8888 1).»«11-1111111,

Non cri-'0 11
disputat: >011

      
    

runt. ΤΝ-1111.

βοτάνην eilde-q
111-1

1110111101.

1 1’-1111’11)11111 5101110111.

prompto 111.11”
Donido 111 11111

CAPUT VI. 74

11005 ignoscendo defectoribus,
exponat.
nsmiuuntur.
¹'sliri-itum crucifigi, quia 005

’ ad tempus, posterior ad
Indigni ergo sunt l
Porro haee ratio ’1

1

11101111”1111111·, ut meditemur per· 1

em. Qui ergo in mortem re-
55001100 sacrificio: ut eapite

l
l

rucifigentes sibi, 1100 est quan· 1
boo fieret, quasique in trium· =

1115105, 51 hominibus liberum
11 ad eum redire.

fa. (suae imbrem saepius rin ss:
smnyissni‘l herbam commodam> iis
ets, meister benedictionem ((1 Deo.
θ *pians 11 tribulos. reproba est,
11, cuins (11311115 {malit ad cone·

<m prtzsffltsinms 1111015 de robis 1

alma, ef cum salide coniuncta:

10. Xon 1111111 {nius-tus· est
piri-s wistri, t‘? (aelata-<15 in cari-
1 &malinis (1·1111 numm eim,
ἴω, f( ΠὶὶιιίὸῗϊίιῙὶ-ϊ.

rm, 1101155010 similitudo ad
Nam sicut
1111111110 111 messe 11011011, nisi
:mnium-erit: 1111 si pervenire
Volumus. simulatque verbum
[11111105 111 11111115 :igere debet
1 priv 0111111 spi-randum est

. 51111111011111 vel degenerat. Sed

2 1111111111 =.·.—t similitudo: 1111.
utum apostoli :iccouilliodtultltl
pins: pluvium sugendo, 51111110

svnt-t 1- 1110111111 1110111 perducitur.

ango-lii Ἰ-111111-11 111 cordibus 11015, ¹

*flu-1111 111-01010111, semper auges-

· 1111110111111 isui-[liiii (31111111, Ex 1

post culturum ct irrigationem
11111115, >pi-111 1101111111 inm-is rc·
1- 1·1·(·.-1·1ῐ 110011 1111(- 1111111111 est,
111111. 111011 1111100111 10111011111111

inutilibus lit-rim cultor ignom

vnnngii scrib-ii Corrumpunt vul
111-1 111111111111-1, 111 1111110111 1111111

1111 1-1111 rulant: so: reprobos
11 ’11 111111· messis spor-[iudai sit.
-1111 0011101111 11110111 ’.1110511105
,1110111111 -1111111 prot—oquitur ut
11.11111 111111111111111111· 1’1·1111;41·1111111,
«11111’1111“111 luctum lit—rba uppu-
‘wi 111111 5101011101- 1111·Γ(·111011111111,

1,,11,,11111·.1111 verrunt7 ’.1111 00111- l
scd prior 1

11, 111> 11111 cmlvi-111&

qualitatem referenda erit.
Sensus allegoricos, quibus hic ludunt interpretes,
omitto, quia a mente scriptoris procul absunt.

9. Persuasz· autem sumus. Quia superiores sen-
tentiae quasi fulmina fuerunt, quibus exanimari po-
terant leetores‚ temperanda fuit illa asperitas: ideo
nune dicit non ita se loquutum, quasi talem de
ipsis opinionem conceperit. Et certe quisquis do-
cendo prodesse cupit, 510 tractare debet suos disei—
00105, ut animum illis semper addat potius quam
diminuat. Nihil enim est quod nos magis alienet
ab audienda doctrina, quam dum videmus nos ha-
beri pro desperatis. Testatur ergo apostolus se
ideo monere Iudaeos, quia de illis bene speret,
atque ad salutem adducere cupiat. Hine colligimus,
non reprobos tantum aspere et aeri vehementia

¹ objurgandos esso, sed eleetos quoque ipsOS, et quos

. 0101111101110111111-111111, Dei bene ,
· Deus mercedem operibus promittit, pendet id a gra-

 

in filiis Dei censemus.

lo. Xon enim iniustus. Haec verba tantundem
valent ac si diceret, ex bonis principiis se bonum
tinem sperare. Sed hinc nascitur difficultas, quod
videtur hominum officiis Deum obstringere. Ego,
inquit, de salute vestra 50111 persuasus, quia Deus
operum vestroruin non potest oblivisci: hoc modo
videtur eorum salutem in operibus fundare, et
Deum statuere illis debitorem. Sophistae etiam, qui
opernm merita opponunt Dei gratiae, exagitant
1111110 partem, Non est iniustus Deus. Nam inde
eolligunt iniustum fore nisi praemium aeternae sa-
lutis operibus rependat. Ego breviter respondeo,
apostolum 1100 1110 ex professo disputare quaenam
sit salutis nostrae causa. Ideo non debere ex hoc
loeo iudicium fieri de operum meritis, neque hinc
posse statui quid operibus debeatur. Scriptura ubi-
que 111111 alium salutis fontem ostendit quam gra-
tuitam Dei misericordium. Quod autem passim

tulta promissione qua nos adoptat in filios, nosque
sibi reconciliat, peccata non imputando. Merces
ergo reposita est operibus, non ex merito, sed mera
Dei liberalitate. Quamquam no haec quidem libe·
ralis operum retributio locum habet nisi postquam

1 Christi beneficio recepti sumus in gratiam. Hinc
1 colligimus, Deum non solvere nobis quod debeat,

sed praestare fidem ultro dutum: et ideo praestare,
1100011011 et nobis et nostris operibns ignoscat: imo

11011 tuin opera intuetur, quani suam in operibus
gratiam. Hinc fit ut non obliviscatur operum, quia

³ sc ct opus spiritus sui in illis agnoscit. Haeo etiam

cst iustitia quam apostolus intelligit, quia se ipsum
11011 potest abnegare. ltaque respondet. ,hie loeus
1’111111 sententiae: Qui eoepit in · «agm-
perficiet (Philipp. 1, 6).

111 nobis Deus , ω’· · ”··
nisi quod Γ ’

tur soph' ἶ
Α

 

’ΣΧ

 

