 

3--

[ractandis Dei ε
Inde igitur tanta —
in mentem venit
ideoque tanquam
gent. Interea co
licere iis qni 1111 11·
acceptam a Deo 11
Vetat enim qumis*
Dei sermone inm«-
oracuia proferat, ¹
iocum relinquit. '
etesiae tradem-hm>
particula similitu»im
est. quasi prmfiww
traditur. Nam ”
fuit: et hodic *7
suis hoc 1111110 j
tiones. Ar Pet]vr
instituere, 11 iic
quamcunque 111-ῃ
ex reipsa argtum
modestiam. ad 1
studium 11011111,
Si qni: 71< 1
pater. 11111) -114
quoniam sangi.. 1
fumet, tinnitu»,
maluit: ac si ¹1
sustineas 111 vm· μ
nisi qnod a 111111,
quain Dei Ἰ1“;·1·’·
te {siferendnni 1111 s
primur«, ’111111 -1
ad iratrnrn «ι’ ν v·
11011-1111110
1011111011-Ι 111111
*quiunt 1111111-- . ·

'Vs ,¹¹1¹ ¹77& ¹
rtiinir, tani 111
[κλμ-11 1111111Ἰ
ursi, [11111. {1- :.·
nni 11111» 11η»-
ΓᾸΠΉ x'⁴iiii ι’
Γ1111. 11”11,νῖ·’1·1’
11·111ν,1-. 1’
FN, 1.1ιι11 Η
&fidili »11
5 1 ’111 1

111

‘1¹¹¹’ 10111111 (tor,
111111 crowd lm.
inspirat.

(Jw «florus.
vvrllm Circium-mitt.

‘im-4 reseratur. ⁴'·›1=

ti< imur ι1111111 1)« 1.-

CAPUT IV.

risti personam sustinent? ¹
et licentia, quod paucis ,
011 verbi Dei maiestas: ¹
⁷ ia villicatione sibi indul· ’
x Petri verbis, non aliud ,

praesunt, nisi ut fideliter

⁷ aliis per manus tradant.

medium prodire, nisi qui
llum humanis commentis

Jviter definit. Nec vero

nuendi causa hic positar

. verbum esse Dei quod
pseudoprophetis tritum
1111 arroganter papa cum
mpias omnes suas tradi-

) se habere praetenderent
prolerre doctrinam: sod
;1.11, 111 eos ad sobriam
3111, attentumque agendi

=· 5111111111 species latius

1110011111 osticium. Sed
rwensere nimis longum
'nisti‘ sin-inl pronuntiare
>inis-unque oneris partem
tc nihil pratu-tarae2 posse
111 cst: nv«,- 10 :iliud csse
· rgitnr nr: lusi gratia :id
*v nv* lm virtutum sup*
profert 111 1110 ministerio
-trc‘ ergo 111111] uri 111 ex
:nul Nibi proprium csso
11-111ν ecclcsiae 1-11111111 011-

ωιιῃ Quum dicit 111 0111-
·’1111- y{nain neutrum essu·
1111111 ml 11ι1 1111111111οιἸ 113-
»1 11114 >offusus vsi, 1)ι·11111
mnis. 111 st· 111-11111 >poium

tetii. -nani 111 nus :io-
1111« 11 *1111 gloria 11111111111Ι

-1111, ι·--.· «tonorum 1)1·1
-111 .1-1111111··- proponunt,
1)1··11 111·1’(“111·1>111111,
11 ;1111ι1-11.’1111111111 111·11111-.

ii* ι111111 capili, ux
1“11]1ζ[,1“[ HUXH* “illilllilff-
1 siis-*ilis incudm< x'ini

11 ί hrt-tnui rein-runt
ν wint 111 :ivi 11011111 [111-
·11 111111111111111 0111111111

1111110111 'flur-mn· siin

278

vindicet: ideoque illi scelerate eripiant hominos
quod suum est, dum eius gloriam ulla in re aut
parte obscurant.

12. Dilecti, ne. miremini qaam earploramini per
iynem acl probationem vestri, perinde ac si novum
aliquid robis oblinunt: 13. Sed quatenus consortes

1 fistals passionarii Christi, yccudete: ut in revelatione
nquam ex eius oro certa 1

14. Si

qnoque yloriac ctus slazcdeatis exsultantes.

3 probris afficimini· in nomine Christi, beati ostis: quo-
nim doctrinae quod ec· ,

niam spiritus gloriae et Dei super vos re quiescit.
,Secundum ipsos quidem contumelia afficitur: seczmclum.
ros autem ylarisicatar. 15. Ne quis enim vostrum pa-

* tiatm· ut homicida, aut fur, (izit orzalefi‘cus, aut cupide

rebus alienis inhians. 16, Sat autem ut Christianus, ize
pmlcsiat, Amo fflorisicet Deum in hac parte. 17. Quan-

ἵ (tequidem et tempus est ut iudicium incipiat a domo Dei.
11 ad hypocrisim pastores =

12. Dilecu', nc mironii'ni. Frequens in hac epis-
tola afflictionum fit mentio: causam alibi exposui-
mus. Sed observandum est discrimen: quod inter-
dum ubi ad patientiam hortari vnit fideles, dc com-
munibus vitae humanae aerumnis in genere loquitur:
hoc autem loco sermonem habet de iniuriis, quas
sustinent fideles propter Christi nomen. Ac primum
quidem admonet, non debere ipsos tanquam in rc
subita vel inopinata mirari: quo significat, eos prius
longa meditatione ad ferendam crucem debere esse.
comparatos. Quisquis onim hoc sibi proposuit, mi-
litandum sub Christo esse, si qua persequutio inci—
derit, 11011 consternabitnr: sed tanquam assuefactus,
patienter eam foret. Ergo 111 praesenti simus animo,
quum excipiendi sunt persequutionum fluctus, ma—
11111· assuefieri nos oportet ad meditationem assiduam
crucis. Porro, duobus argumentis utile nobis esse
crucis exercitium probat: quod scilieet hoc modo
ti-loi nostrae experimentum Deus capit: deinde quod
suiuus chris-u consortes, Primo itaque 1000 hoc
nobis in nientcin veniat, examen hoo, quo probatur
tides nostru, esse plusquam necessarium: itaque 11-
11011101 1111111111[111111111111111 csso Deo, dum saluti nostrae.
consulit. l'ruuvipua tumen consolatio ex Christi
>*111-1111111· 11011-1111110111. idco 11011 tantum mirari vetat
I'vtrns, 11111111] vnn] nohis proponit: sod gaudere.
vitain inin-t. 1⁴3« quiden] ct 11111 gaudii matoria,
1111111 Deus :id tinlei nostrae probationem, persequu-
[1⁴›111iblls nos ‹·x‹!1·1't![2 scd 1111011 altera gandii species
long»- ··x-upc1·at, qnod in sunni ordinum nos aggre—
:¹¹1 111111« Ι)(·1’.ι 111Ἰ 111 111111111111 01101οε1111 gloriar* socio-
1111«·111 nos >cunin :uldin-nt. yPonendum est onim
:ixionm ’1ἰ111 1, nos 11111111111-1111011011] G=-³=·ti in earne
iio-irin f.·1·1···, 111 vitat cius mani ·’ in nobie.
1’1111·1111;1«’1111111ν111 afflictiones etia ’ -ιΠΒΙιίΙΙ
swi ι111111 separati sunt aGhri- ⁸
111-1 1·1 inuh-dictionem conci-⁸ “
1-111111 v! 11011111- ponitus ab

 
 

    
   
   
     
  
   
   
 
  
    
    
     
    
 
      
    
          
 
   
   

